{
  "name": "vkyc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "next dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "fs-extra": "^10.0.0",
    "ganache-cli": "^6.12.2",
    "ipfs": "^0.61.0",
    "ipfs-api": "^26.1.2",
    "next": "^12.0.8",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-spinners": "^0.11.0",
    "solc": "^0.8.11",
    "truffle-hdwallet-provider": "^1.0.17",
    "vercel": "^25.1.0",
    "web3": "^1.7.0"
  }
}
